<!DOCTYPE html>
<html>
    <head>
        <title>Team Halfdaft</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <img src="images/halfdaft logo no background copy-400x158.jpg" alt="accessories by halfdaft logo">
            <div class="intro">
              <h1 id="top">Honda XR650L, XR650R and CRF1000L Motorcycle Accessories</h1>
            </div>

            <main>
                <div class="made-in">
                    <img src="images/South-Africa-in-flag.jpg" alt="south african flag">
                    <p>Made in South Africa</p>
                </div>

                <!-- list the products and allows you to jump to the relevant product catagory -->
                <!-- links allow user to relevant product catagory using div-id -->
                <div id="product-list">

                    <h1>Products</h1>

                    <div class="list">
                        <a href="#luggage">Luggage Racks</a>
                        <a href="#footrests">Foot Rests</a>
                        <a href="#protection">Protection</a>
                        <a href="#other">Other Accessories</a>
                        <a href="#seats">Seat Concepts</a>
                        <a href="#links">Links</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>

                <!-- The products listing -->
                <div class="products">

                    <!-- Luggage rack product listings -->
                    <h2 id="luggage">Luggage Racks</h2>

                    <div class="luggage">

                        <div class="luggage-rack">
                            <h3>Standard Luggage Rack <br></h3>

                            <div class="image">
                                <img src="images/luggage rack.jpg" alt="luggage rack">
                            </div>

                            <p>These luggage racks are delivered complete with a left and right hand tubular brace to go on the inside of the mudguard, 
                                from the foot rest mounting point, up to the rear rack mounting point, for additional support. The racks utilise the saddle 
                                strap mounting points and in conjunction with the braces, triangulate the mounting of the luggage rack to spread the load 
                                over a larger area of the frame. The cross bars are 25mm by 5mm flat bar to better facilitate the mounting of a top box 
                                or other equipment.
                                Includes all additional nuts, bolts, washers and mounting instructions for easy fitting.
                            </p>

                            <p><strong>Powder coated in a choice of Silver or Satin Black.</strong></p>

                            <p>Honda XR650L Long luggage rack which allows access to the tool bag in the standard position. 
                                A short version is available on request
                            </p>

                            <h4><strong>R 2,633.00 excluding delivery.</strong></h4>

                        </div>

                        <div class="luggage-rack">
                            <h3>Pannier Racks for Soft Luggage</h3>

                            <div class="image">
                                <div class="image-group">
                                    <img src="images/pannier rack.jpg" alt="pannier rack">
                                    <img src="images/pannier rack2.jpg" alt="pannier rack">
                                </div>
                                <div class="image-group">
                                    <img src="images/pannier rack3.jpg" alt="pannier rack">
                                    <img src="images/pannier rack 4.jpg" alt="pannier rack">
                                </div>
                            </div>

                            <p>Can be fitted with or without the Luggage Rack. Protects plastics from damage by saddle bags 
                                and being squashed on to the hot exhaust.
                            </p>

                            <p>Can also be used to strap bags directly to as shown above. Strap mounting points provided 
                                on each of the bottom corners. 
                            </p>

                            <p><strong>Powder coated in a choice of Silver or Satin Black.</strong></p>

                            <h4><strong>R 3,511.00 excluding delivery.</strong></>
                        </div>
                    </div>

                    <a href="#top">Back to Top</a>

                    <h2 id="footrests">Footrests</h2>

                    <div class="footrests">

                        <div class="footrest">
                            <h3>Footrest Extension</h3>

                            <div class="image"><img src="images/footrest extension.jpg" alt="footrest extension"></div>

                            <p>Honda XR650L, XR650R and New Africa Twin (CRF1000L) extended footrest.</p>

                            <p>60mm Wide by 80mm long extension fitted over the original 35mm wide by 65mm long footrest.
                                More comfortable when standing up, reduces fatigue on the feet by spreading the load over 
                                a wider area. Also available with the extension offset to the rear of the bike.
                            </p>

                            <p><strong>R 402.00 per pair plus the exchange of your original pair of footrests.</strong></p>
                            <p><strong>Price excludes delivery.</strong></p>
                        </div>

                        <div class="footrest">
                            <h3>Rotating Footrests</h3>

                            <div class="image"><img src="images/rotating peg.jpg" alt="rotating footrest"></div>

                            <p>Honda XR650L, XR650R rotating footrest.</p>

                            <p>60mm Wide rotating footrest. Includes new mounting pins, washers and split pins.</p>

                            <p><strong>R 1,380.00 per pair.</strong></p>
                            <P><strong>Price excludes delivery.</strong></P>
                        </div>
                    </div>

                    <a href="#top">Back to Top</a>

                    <h2 id="protection">Protection</h2>

                    <div class="protection">

                        <div class="protector-group1">
                            <div class="protectors">
                                <h3>Rear Brake Disk Protector</h3>

                                <h4>XR650L</h4>
                                <img src="images/fin-500x375.jpg" alt="disk brake protector XR650L">
                                <h4>XR650L</h4>
                                <img src="images/Disc protector small-500x281.jpg" alt="disk brake protector XR650R">

                                <p>This replacement aluminium copy of the original Honda XR650L/R plastic unit bolts 
                                    straight on and offers protection far superior to that of the original. This 
                                    protector is more rigid and less susceptible to damage by flying stones and debris
                                </p>

                                <p><strong>R 1,129.00 excluding delivery.</strong></p>
                            </div>

                            <div class="protectors">
                                <h3>Aluminum Engine Protector</h3>

                                <h4>XR650L</h4>
                                <img src="images/Engine-500x375.jpg" alt="engine protector XR650L">

                                <p>Honda XR650L 4.5 mm aluminium engine protector shown above.
                                    Bolts on in place of the original tubular protector
                                </p>

                                <p><strong>R 2,257.00 excluding delivery.</strong></p>

                                <h4>XR650R</h4>
                                <img src="images/SkidPlatesmall-500x375.jpg" alt="engine protector XR650R">

                                <p>Honda XR650R 4.5mm aluminium engine protector shown above. 
                                    Bolts on in place of the original unit.
                                </p>

                                <p><strong>R 2,257.00 excluding delivery.</strong></p>
                            </div>
                        </div>
                        
                        <div class="protector-group2">

                            <div class="protectors">
                                <h3>Alternator Guard</h3>
                                <img src="images/XR650L alternator guard small-500x155.jpg" alt="alternator guard">

                                <p>Reduces the possiblity of the alternator cover being punctured by the gear lever, 
                                    should the bike fall over on the left hand side. Supplied with longer bolts to 
                                    mount. Please specify whether or not a Sutton oil cooler is fitted when ordering.
                                </p>

                                <p><strong>R 1,079.00 excluding delivery</strong></p>
                            </div>

                            <div class="protectors">
                                <h3>Headlight Protector</h3>

                                <img src="images/head light protector-500x375.jpg" alt="Headlight protector">

                                <p>Available for the XR650L in clear or orange, with Velcro mounting pads.</p>
                                <p><strong>Clear R 151.00 excluding delivery.</strong></p>
                                <p><strong>Orange R 185.00 excluding delivery.</strong></p>
                            </div>
                        </div>

                    </div>

                    <a href="#top">Back to Top</a>

                    <h2 id="other">Other Accessories</h2>

                    <div class="others">

                        <div class="other-group1">

                            <div class="other">
                                <h3>Front Indicator Relocating Brackets</h3>
                                <img src="images/Indicator small-500x228.jpg" alt="Front indicator relocating brackets">

                                <p>These brackets are designed to relocate the Honda XR650L front indicators for clearance 
                                    when an Acerbis long range tank is fitted.
                                </p>

                                <h4>R 139.00 per pair excluding delivery.</h4>

                            </div>

                            <div class="other">
                                <h3>Smog Pump Removal Block Off Kit</h3>
                                <img src="images/smog-500x203.jpg" alt="Smog block off kit">

                                <p>Used to block off the Honda XR650L exhaust injector ports 
                                    and air cleaner suction connection when removing the smog pump.
                                </p>

                                <h4>R 288.00 excluding delivery.</h4>
                            </div>
                        </div>

                        <div class="other-group2">

                            <div class="other">
                                <h3>Replacement Lower Tank Support Bracket</h3>
                                <img src="images/Bracket small-500x375.jpg" alt="Installed bracket">

                                <p>The XR650L Acerbis long range tank relies on using the lower tank 
                                    mounting brackets for stability. These sometimes crack and break 
                                    off resulting in an unsupported tank. An example shown above.
                                </p>

                                <img src="images/IMG-20130914-00299small-500x375.jpg" alt="support bracket">
                                <img src="images/Broken bracket small-400x535.jpg" alt="broken bracket">

                                <p>This bracket is a bolt on solution to the problem. The remaining parts
                                     of the original bracket will need to be cut off to install this 
                                     replacement bracket. Made from 3mm steel and painted to match the frame.
                                </p>

                                <h4>R 791.00 excluding delivery.</h4>
                            </div>

                            <div class="other">
                                <h3>"Mitch" Bikini Fairing</h3>
                                <div class="image"><img src="images/new screen_0-400x533.jpg" alt="bikini fairing screen"></div>

                                <p>Fibreglass screen with mounting brackets.</p>
                                <p>Screen mounting bracket incorporates indicator relocation for use with an Acerbis tank.</p>

                                <div class="image"><img src="images/Screen small.jpg" alt=""></div>

                                <h4>R 2,633.00 excluding delivery.</h4>
                            </div>
                        </div>
                    </div>

                    <a href="#top">Back to Top</a>

                    <h2 id="seats">Seat Concepts</h2>

                    <div class="seats">
                        <!-- For whatever reason the images below will only display correctly when wrapped in div tags -->
                        <div class="image"><img src="images/sccorporatelogo-150x150.png" alt="seat Concepts logo"></div>

                        <p>At <strong>Seat Concepts</strong>, we pride ourselves in offering what we believe to 
                            be the best seat foam and cover products available for dual-sport, 
                            adventure, quad, and street motorcycles, at an affordable price.
                        </p>

                        <p><strong>Seat Concepts</strong> products are made and developed in the U.S.A. by true 
                            motorcycle enthusiasts. We ride and race what we sell.
                        </p>

                        <p><strong>Seat Concepts</strong> dual-sport & adventure seat-kits incorporate a wider 
                            seating area for the rider, which results in a more even weight distribution while 
                            reducing pressure points. Each individual seat model was specially designed to increase 
                            comfort without compromising rideability. The more aggressive the bike, the more 
                            aggressive our seat-kit.
                        </p>

                        <div class="image"><img src="images/africa_twin_rally01_large.jpg" alt="seat Concepts seat"></div>

                        <p>Honda (2016-18) CRF1000 Africa Twin "Rally" shown</p>

                        <p>Full seats and foam & cover kits available in a variety 
                            of choices for most makes and models. Please contact us for further details.</p>
                    </div>
                </div>

                <a href="#top">Back to Top</a>

                <h2 id="links">Links</h2>

                <div class="links">
                    <a href=" www.wilddog.za.net">Wilddog Adventure Riding</a>
                    <a href="www.dansmc.com">Dans Motorcycle Website</a>
                </div>

                <h2 id="contact">Contact</h2>

                <div class="contact">
                   <p>Richard Gladwin</p>
                   <p>083 643 0690</p>
                   <p>teamhalfdaft at outlook.com</p>
                </div>
            </main>

            <h2>Contact Form</h2>

            <div class="contact-form">
                <form id="contact-form" method="POST" action="contact-form.php">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required><br>
                    <input type="email" name="email" class="form-control" placeholder="Your Email" required><br>
                    <textarea name="message" class="form-control" placeholder="Message" rows="10" required></textarea><br>
                    <input type="submit" class="form-control submit" value="Send Message">
                </form>
            </div>
        </header>  
    </body>
</html>
